#####
##생성 프로젝트 명
1. git_study_1st_project
2. git_study_User1Project
apr0621@DESKTOP-CL1JPPC MINGW64 /c/DEV/gitworkspaces/git_study_User1Project (main)
$ echo >> README.txt
`
Hello, Git!!! >>> Git Update

개발자 클론 후 내용 변경 요청

1. 화면구현
2. 업무 로직 구현
3. 디비 설정
4. ...
`
apr0621@DESKTOP-CL1JPPC MINGW64 /c/DEV/gitworkspaces/git_study_User1Project (main)
$ echo >> TimesTable.md

`
# TimesTable
구구단 웹 페이지 작성

## 코드 삽입 예시
```sh

$ git init

`
apr0621@DESKTOP-CL1JPPC MINGW64 /c/DEV/gitworkspaces/git_study_User1Project (main)
$ echo >> feature-list.md
`
# 기능 목록
1. 도커 파일 생성
2. Php 파일 생성
````

`


##커밋 내용
`
구구단 웹  앱 구현과 관련한 계획과 기능 리스트 추가함

3. vscode_git


## 브랜치 실습
1. feature/detail-page
`detail-page.md 파일 생성
'
디테일 페이지 추가
`커밋 내용
디테일 페이지 추가하고 커밋

2. feature/cart
`feature-list.md 
3. 장바구니 담기 추가
` cart.md 생성 후 내용 추가
장바구니 담기!!!!
`커밋 내용
장바구니 담기 기능 추가함!!!



#####
##filter-branch_ex

git filter-branch -f --env-filter \
'if [ $GIT_COMMIT = 345b2d4ee462e68663cd8dee1f67fe4ae6fec24b ]
then
  export GIT_AUTHOR_DATE="Sun May 9 09:56:38 2023 +0900"
  export GIT_COMMITTER_DATE="Sun May 9 09:56:38 2023 +0900"
fi'



git filter-branch -f --env-filter \
'WRONG_EMAIL="looker2zip@gmail.com"
NEW_NAME="looker2zip"
NEW_EMAIL="looker2zip@naver.com"

if [ "$GIT_COMMITTER_EMAIL" = "$WRONG_EMAIL" ]
then
    export GIT_COMMITTER_NAME="$NEW_NAME"
    export GIT_COMMITTER_EMAIL="$NEW_EMAIL"
fi
if [ "$GIT_AUTHOR_EMAIL" = "$WRONG_EMAIL" ]
then
    export GIT_AUTHOR_NAME="$NEW_NAME"
    export GIT_AUTHOR_EMAIL="$NEW_EMAIL"
fi'

+++++++++++++++++++

apr0621@DESKTOP-CL1JPPC MINGW64 /c/dev/gitworkspaces/git_study_3rd_project (main)
$ git filter-branch -f --env-filter \
> 'WRONG_EMAIL="looker2zip@gmail.com"
> NEW_NAME="looker2zip"
> NEW_EMAIL="looker2zip@naver.com"
>
> if [ "$GIT_COMMITTER_EMAIL" = "$WRONG_EMAIL" ]
> then
>     export GIT_COMMITTER_NAME="$NEW_NAME"
>     export GIT_COMMITTER_EMAIL="$NEW_EMAIL"
> fi
> if [ "$GIT_AUTHOR_EMAIL" = "$WRONG_EMAIL" ]
> then
>     export GIT_AUTHOR_NAME="$NEW_NAME"
>     export GIT_AUTHOR_EMAIL="$NEW_EMAIL"
> fi'
WARNING: git-filter-branch has a glut of gotchas generating mangled history
         rewrites.  Hit Ctrl-C before proceeding to abort, then use an
         alternative filtering tool such as 'git filter-repo'
         (https://github.com/newren/git-filter-repo/) instead.  See the
         filter-branch manual page for more details; to squelch this warning,
         set FILTER_BRANCH_SQUELCH_WARNING=1.
Proceeding with filter-branch...

Rewrite 20f3db21989ae454e9046b27f266578d001bfb6c (2/4) (1 seconds passed, remaining 1 predicted)
Ref 'refs/heads/main' was rewritten

apr0621@DESKTOP-CL1JPPC MINGW64 /c/dev/gitworkspaces/git_study_3rd_project (main)
$ git log
commit 44e20a098a527707f4238eb339731b848836dac1 (HEAD -> main)
Author: looker2zip <looker2zip@naver.com>
Date:   Tue May 9 10:06:19 2023 +0900

    Update example2.txt

commit 5eeda275cfb0c11c06b28069f98afa65a4e77f06
Author: looker2zip <looker2zip@naver.com>
Date:   Tue May 9 09:56:38 2023 +0900

    Add example2.txt

commit f7e39509facb5666cba3e468bb2ea76359eecd51
Author: looker2zip <looker2zip@naver.com>
Date:   Tue May 9 09:55:20 2023 +0900

    Update example1.txt

commit 45f5cbb25b0eeb491e6f1d462e1046fa25dc6b51
Author: looker2zip <looker2zip@naver.com>
Date:   Tue May 9 09:30:55 2023 +0900

    Add example1.txt

apr0621@DESKTOP-CL1JPPC MINGW64 /c/dev/gitworkspaces/git_study_3rd_project (main)
$









